APP=QIJI
IS_DEVELOP=true

API_HOST=https://qiji-dev.proseller.io/

AWS_COGNITO_ARN=arn:aws:cognito-idp:ap-southeast-1:440468386930:userpool/ap-southeast-1_L2HbuUb2y

COGNITO_POOL_ID=ap-southeast-1_L2HbuUb2y

APP_CLIENT_ID=2dmkau8r1h93kqjir66u168tlu

ONESIGNAL_ID=99fc4d7d-f836-425e-801c-1da1a06a7793

COMPANY_ID=company::9888658a-368b-44f2-8c37-006e62b184eb

IDENTITY_POOL_ID=ap-southeast-1:3e71c0f7-1030-4ea8-b50e-4c63663c610c

REGION=ap-southeast-1

ENDPOINT=https://xxxxxxxxxx.execute-api.ap-southeast-1.amazonaws.com/dev

PHONE_NUMBER_CODE = +65

COUNTRY=Singapore

COMPANY_NAME = Qiji

COMPANY_POLICY_URL = http://qiji-dev.proseller.io/

CURRENCY = SGD

LOCALES =  en-US

SENTRY_DSN = https://7d0bf19ad09b4ef3bc7ceae2b02c2505@sentry.io/2636576
